<aura:component implements="force:appHostable">

    <div class="slds">
        <div class="slds-page-header border">
            <lightning:icon iconName="standard:address" size="large" alternativeText="Location"/>
            <h2 class="truncate">Partner Details</h2>
        </div>
        <div class="slds-grid">
           <div class="slds-col slds-size--1-of-2">
               <c:FC_AccountMap />
           </div>
            <div class="slds-col slds-size--1-of-2">
                <c:FC_SearchPartner/>
                <c:FC_AccountList />
            </div>

        </div>
        <div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <c:FC_PartnerDetals/>
        </div>

    </div>

</aura:component>