<apex:page sidebar="false" showHeader="false">

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>


    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>

<div class="container">  
  <form id="contact" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        

    <h3>Create Lead Form</h3>
    
      <input type='hidden' name="oid" value="00D0O000000rTvc"/>
      <input type='hidden' name="retURL" value="http://magentodevelop.com/wp-content/uploads/2016/11/success-page.jpg"/>
      <input type='hidden' name="lead_source" value="Web"/>

	
    <fieldset>
        <input placeholder="First Name" id="first_name" maxlength="40" name="first_name" size="20" type="text"  tabindex="1" />
    </fieldset>
    <fieldset>
        <input placeholder="Last Name" id="last_name" maxlength="80" name="last_name" size="20" type="text" tabindex="2" />
    </fieldset>
    <fieldset>
        <input placeholder="Email" id="email" maxlength="80" name="email" size="20" type="text" tabindex="3"/>
    </fieldset>
    <fieldset>
        <input placeholder="Company" id="company" maxlength="40" name="company" size="20" type="text" tabindex="4" />
    </fieldset>
    <fieldset>
        <input placeholder="City" id="city" maxlength="40" name="city" size="20" type="text" tabindex="5" />
    </fieldset>
	<fieldset>
        <input placeholder="State/Province" id="state" maxlength="20" name="state" size="20" type="text" tabindex="6" />
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
      
      <div style=" text-align: center; border-style: solid;" >
          <h4>Contact Support</h4>  <img id="liveagent_button_online_5730O000000g1C7" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChatWithWindow('5730O000000g1C7','chatWindow')" src="https://marcinlukasiakbriten-developer-edition.eu9.force.com/GlobalFormLead/resource/1511260521000/onlineChat" /><img id="liveagent_button_offline_5730O000000g1C7" style="display: none; border: 0px none; " src="https://marcinlukasiakbriten-developer-edition.eu9.force.com/GlobalFormLead/resource/1511260547000/chatOfline" />
    <script type="text/javascript">
    if (!window._laq) { window._laq = []; }
    window._laq.push(function(){liveagent.showWhenOnline('5730O000000g1C7', document.getElementById('liveagent_button_online_5730O000000g1C7'));
    liveagent.showWhenOffline('5730O000000g1C7', document.getElementById('liveagent_button_offline_5730O000000g1C7'));
    });</script>
      </div>
      
      
  </form>
</div>
    <div>
       <iframe name="chatWindow" height="500" width="400" style="border:none;display:block;margin:auto"/> 
    </div>
    

<script type='text/javascript' src='https://c.la1-c2-frf.salesforceliveagent.com/content/g/js/41.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-c2-frf.salesforceliveagent.com/chat', '5720O000000g1Ff', '00D0O000000rTvc');
</script>

</apex:page>